# DiagnalCloneApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diagnalcloneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CONTENTLISTINGPAGE-PAGE1.json
app/src/main/java/com/example/diagnalcloneapp/: App.kt
app/src/main/java/com/example/diagnalcloneapp/adapter/: PosterListingAdapter.kt  SearchPosterListingAdapter.kt
app/src/main/java/com/example/diagnalcloneapp/core/: UIState.kt  Utils.kt
app/src/main/java/com/example/diagnalcloneapp/di/: AppModule.kt
app/src/main/java/com/example/diagnalcloneapp/model/: PosterItem.kt  PosterItemDTO.kt
app/src/main/java/com/example/diagnalcloneapp/ui/: MainActivity.kt  SearchPosterFragment.kt
app/src/main/java/com/example/diagnalcloneapp/view_model/: PosterViewModel.kt  PosterViewModelFectory.kt
app/src/main/res/layout/: activity_main.xml  fragment_search_poster.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diagnalcloneapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
